registry.defenseunicorns.com/sld-45/gitlab:18.2.1-uds.0-unicorn
registry.defenseunicorns.com/sld-45/gitlab-runner:18.0.2-uds.1-unicorn
registry.defenseunicorns.com/sld-45/headlamp:0.31.0-uds.0-unicorn
registry.defenseunicorns.com/sld-45/minio-operator:7.1.1-uds.4-unicorn
registry.defenseunicorns.com/sld-45/postgres-operator:1.14.0-uds.9-unicorn
registry.defenseunicorns.com/sld-45/renovate:41.45.0-uds.0-unicorn
registry.defenseunicorns.com/sld-45/sonarqube:25.7.0.110598-uds.0-unicorn
registry.defenseunicorns.com/sld-45/core-base:0.47.0-unicorn
registry.defenseunicorns.com/sld-45/core-identity-authorization:0.47.0-unicorn
registry.defenseunicorns.com/sld-45/core-logging:0.47.0-unicorn
registry.defenseunicorns.com/sld-45/core-monitoring:0.47.0-unicorn
registry.defenseunicorns.com/sld-45/core-runtime-security:0.47.0-unicorn
registry.defenseunicorns.com/sld-45/uds-registry:0.17.2-unicorn
registry.defenseunicorns.com/sld-45/uds-ui:0.21.5-unicorn
registry.defenseunicorns.com/sld-45/valkey:8.1.3-uds.0-unicorn
registry.defenseunicorns.com/sld-45/vault:1.20.1-uds.1-unicorn
registry.defenseunicorns.com/sld-45/init:v0.59.0
registry.defenseunicorns.com/sld-45/uds-runtime:0.21.4-unicorn
